1
Tran
Viet
Male
1 1 1
1
21CTT1
2
Hoang
Viet
Male
2 2 2
2
21CTT1
21125007
Pham
Giang
Male
20 5 2003
123
21CTT1
21
Viet
Tran
Male
19 3 2003
123
21CTT2
22
Hoang
Bui
Male
29 9 2003
12
21CTT2
11
Tran
Viet
Male
28 5 2003
123
21CTT1
12
Hoang
Viet
Male
29 9 2003
12
21CTT1
1
Vo Tran Ha
Nguyen
Female
1 1 2003
12345
21CTT2
2
Luu Van
Phuc
Male
1 1 2003
12
21CTT2
3
Hung Ba
Thien Ha
Male
1 1 2003
132
21CTT2
4
Hoc Sinh
Moi
Male
1 1 2003
142
21CTT2
5
Hoc Sinh 
Moi 
Male
1 1 2003
12
21CTT2
6
Hoc Sinh
Cu
Male
1 1 2003
123
19CTT1
